spring.application.name=webflux-playground

#section property for hands-on individual section
sec=sec04

# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/demo_data.sql

# To show SQL in log
#logging.level.org.springframework.r2dbc=TRACE